# Android_Architecture

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonbott/knownspies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonbott/knownspies/: KnownSpiesApplication.java
app/src/main/java/com/jonbott/knownspies/Activities/Details/: SpyDetailsActivity.java  SpyDetailsPresenter.java
app/src/main/java/com/jonbott/knownspies/Activities/SecretDetails/: SecretDetailsActivity.java  SecretDetailsPresenter.java
app/src/main/java/com/jonbott/knownspies/Activities/SpyList/: SpyListActivity.java  SpyListPresenter.java  SpyViewAdapter.java  SpyViewHolder.java
app/src/main/java/com/jonbott/knownspies/Helpers/: Constants.java  CustomItemClickListener.java  Helper.java  Threading.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/DTOs/: SpyDTO.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Database/Realm/: Spy.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Enums/: Gender.java  Source.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Network/: LocalJsonLoader.java  MockWebServer.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Translation/: SpyTranslator.java
app/src/main/res/layout/: activity_secret_details.xml  activity_spy_details.xml  activity_spy_list.xml  spy_cell.xml
app/src/main/res/raw/: spies.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonbott/knownspies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
